<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Admin | Security</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Decorative elements -->
    <div class="corner-accent top-right"></div>
    <div class="corner-accent bottom-left"></div>
    
    <!-- Sidebar menu -->
    <aside class="sidebar">
        <div class="logo" id="logo">
            <span class="logo-icon">‚ö°</span>
            <h2>Nexus</h2>
        </div>
        
        <ul class="nav-menu">
            <li class="nav-item active" data-page="dashboard">
                <a href="index.html" class="nav-link">
                    <span class="nav-icon">üìä</span>
                    <span class="nav-text">Dashboard</span>
                </a>
            </li>
            <li class="nav-item" data-page="users">
                <a href="users.html" class="nav-link">
                    <span class="nav-icon">üë•</span>
                    <span class="nav-text">Users</span>
                </a>
            </li>
            <li class="nav-item" data-page="products">
                <a href="products.html" class="nav-link">
                    <span class="nav-icon">üì¶</span>
                    <span class="nav-text">Products</span>
                </a>
            </li>
            <li class="nav-item" data-page="finance">
                <a href="finance.html" class="nav-link">
                    <span class="nav-icon">üíµ</span>
                    <span class="nav-text">Finance</span>
                </a>
            </li>
            <li class="nav-item" data-page="settings">
                <a href="settings.html" class="nav-link">
                    <span class="nav-icon">‚öôÔ∏è</span>
                    <span class="nav-text">Settings</span>
                </a>
            </li>
            <li class="nav-item" data-page="reports">
                <a href="reports.html" class="nav-link">
                    <span class="nav-icon">üìù</span>
                    <span class="nav-text">Reports</span>
                </a>
            </li>
            <li class="nav-item" data-page="security">
                <a href="security.html" class="nav-link">
                    <span class="nav-icon">üîí</span>
                    <span class="nav-text">Security</span>
                </a>
            </li>
            <li class="nav-item" data-page="tools">
                <a href="tools.html" class="nav-link">
                    <span class="nav-icon">üõ†Ô∏è</span>
                    <span class="nav-text">Tools</span>
                </a>
            </li>
        </ul>
    </aside>
    
    <!-- Main content area -->
    <main class="main-content">
        <!-- Header (common for all pages) -->
        <header>
            <div class="header-left">
                <h1 id="page-title">Security</h1>
            </div>
            <div class="header-right">
                <div class="search-bar">
                    <span class="search-icon">üîç</span>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="user-profile" id="user-profile">
                    <span class="user-name">Admin</span>
                    <div class="user-avatar">A</div>
                    <span>‚ñº</span>
                    
                    <!-- User menu -->
                    <div class="user-menu">
                        <a href="#" class="user-menu-item">
                            <span>üë§</span> My Profile
                        </a>
                        <a href="#" class="user-menu-item">
                            <span>‚öôÔ∏è</span> Settings
                        </a>
                        <a href="#" class="user-menu-item">
                            <span>üí¨</span> Messages <span style="margin-left: auto; background: var(--accent-color); color: white; border-radius: 10px; padding: 2px 6px; font-size: 0.7rem;">3</span>
                        </a>
                        <div class="user-menu-divider"></div>
                        <a href="#" class="user-menu-item">
                            <span>üö™</span> Logout
                        </a>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Security page -->
        <div class="page active" id="security">
            <div class="content-section">
                <div class="section-card" style="grid-column: 1 / -1;">
                    <div class="section-header">
                        <h3 class="section-title">System Security</h3>
                    </div>
                    
                    <div class="stats-cards" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); margin-bottom: 30px;">
                        <div class="stat-card">
                            <div class="stat-title">Security Level</div>
                            <div class="stat-value">High</div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 85%;"></div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-title">Last Scan</div>
                            <div class="stat-value">Today</div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 100%;"></div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-title">Threats Found</div>
                            <div class="stat-value">2</div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 10%; background: var(--danger-color);"></div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-title">Updates</div>
                            <div class="stat-value">Available</div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 65%; background: var(--warning-color);"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
                        <button class="btn btn-primary" style="margin-right: 10px;">Run Scan</button>
                        <button class="btn btn-secondary">Check Updates</button>
                    </div>
                    
                    <div class="section-header" style="margin-top: 30px;">
                        <h3 class="section-title">Recent Security Events</h3>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Event</th>
                                <th>IP Address</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>May 12, 2023 14:30</td>
                                <td>Login Attempt</td>
                                <td>192.168.1.45</td>
                                <td><span class="status-badge status-active">Success</span></td>
                                <td>
                                    <button class="section-action">üëÅÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>May 12, 2023 03:15</td>
                                <td>Suspicious Activity</td>
                                <td>45.67.89.123</td>
                                <td><span class="status-badge status-inactive">Blocked</span></td>
                                <td>
                                    <button class="section-action">üëÅÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>May 11, 2023 22:45</td>
                                <td>System Update</td>
                                <td>-</td>
                                <td><span class="status-badge status-active">Completed</span></td>
                                <td>
                                    <button class="section-action">üëÅÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>May 10, 2023 18:20</td>
                                <td>Login Attempt</td>
                                <td>192.168.1.45</td>
                                <td><span class="status-badge status-inactive">Failed</span></td>
                                <td>
                                    <button class="section-action">üëÅÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>May 9, 2023 09:10</td>
                                <td>Settings Change</td>
                                <td>192.168.1.45</td>
                                <td><span class="status-badge status-active">Success</span></td>
                                <td>
                                    <button class="section-action">üëÅÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="section-card">
                    <div class="section-header">
                        <h3 class="section-title">Security Settings</h3>
                    </div>
                    
                    <form>
                        <div class="form-group">
                            <label class="checkbox-container">
                                <input type="checkbox" checked>
                                <span class="checkmark"></span>
                                <span style="margin-left: 10px;">Two-Factor Authentication</span>
                            </label>
                        </div>
                        
                        <div class="form-group">
                            <label class="checkbox-container">
                                <input type="checkbox" checked>
                                <span class="checkmark"></span>
                                <span style="margin-left: 10px;">Block after 5 failed attempts</span>
                            </label>
                        </div>
                        
                        <div class="form-group">
                            <label class="checkbox-container">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                <span style="margin-left: 10px;">Suspicious Activity Alerts</span>
                            </label>
                        </div>
                        
                        <div class="form-group">
                            <label class="checkbox-container">
                                <input type="checkbox" checked>
                                <span class="checkmark"></span>
                                <span style="margin-left: 10px;">Automatic Security Updates</span>
                            </label>
                        </div>
                        
                        <div class="form-group">
                            <label class="checkbox-container">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                <span style="margin-left: 10px;">IP Access Restrictions</span>
                            </label>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Session Lifetime (minutes)</label>
                            <input type="number" class="form-control" value="30">
                        </div>
                        
                        <div style="display: flex; justify-content: flex-end; margin-top: 20px;">
                            <button class="btn btn-primary">Save Settings</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <script src="scripts.js"></script>
</body>
</html>